<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, ''px''', pc

            Medidas Relativas
            ''em''', ex, rem, vw, v, %
            '''' recomendadas
            */
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family
            
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio itaque voluptas sed error aperiam, accusantium iste. Cupiditate iure porro asperiores, magnam impedit odio ullam odit corporis rem deleniti sequi facilis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit mollitia quidem perferendis qui, asperiores ea sit exercitationem nisi dolorum eos nihil odio soluta, molestiae a id eum sapiente dolores magnam.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia ut ad exercitationem assumenda inventore cum neque veniam distinctio accusamus reprehenderit aut quidem totam quas nihil, rem, fugiat illo recusandae id.</p>
    
</body>
</html>