<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 3px;
           box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.295);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.322);
        }

        article {
            background-color: lightgray;
            padding: 10px;
            margin: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 8px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
   <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>       
   </header>
   <main>
        <section id="Assuntos">

        </section>
            
            <section>
                <article>
                    <h2>Noticias do Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo tempora at molestiae excepturi, laboriosam iste alias? Quam nulla, ex totam minima libero atque culpa! Libero aliquam eligendi exercitationem illum unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam pariatur veritatis optio illum, voluptate doloremque inventore porro quasi quae quis numquam sit non repudiandae! Quae deleniti assumenda ea cupiditate delectus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe numquam, fuga ipsum obcaecati modi beatae voluptas! Voluptas magnam eos, perferendis quae molestiae adipisci eaque doloremque illo maiores hic error dignissimos.</p>
                    <aside>
                        <p>Artigo escrito por josé da silva</p>
                    </aside>
                </article>
                <article>

                </article>              
            </section>
   </main>
   <footer>
    <p>Desenvolvido por Caio Liesse</p>
   </footer>
   <div id="bola"></div>
</body>
</html>